[defaults]
# disabling deprecation warnings because we test with multiple versions
# of ansible and the extra noise would only make it harder to read the
# testing output.
deprecation_warnings=False
pipelining=True
